GOOGLE_CLIENT_ID="156148040426-4qshm9fa56mhcob3bo56eo0dq39k67li.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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

DB_USER=sprinakaaa
DB_PASSWORD=fanverse

DB_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@fanverse.dtegnzy.mongodb.net/?retryWrites=true&w=majority&appName=FanVerse
